{
  "name": "mern-boilerplate-new",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon index.js",
    "bs": "npm run clean && npm run build:server && npm run start:prod",
    "clean": "rimraf dist",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack.config.server.js",
    "start:prod": "cross-env NODE_ENV=production node index.js"
  },
  "author": "Vinay Chaudhary",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "isomorphic-style-loader": "^4.0.0",
    "mongoose": "^5.0.12",
    "react": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "sanitize-html": "^1.18.2",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.18.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "json-loader": "^0.5.7",
    "node-loader": "^0.6.0",
    "null-loader": "^0.1.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  }
}
